DATABASE_URL='mysql://student:student@localhost:3306/expense-tracker'
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=secret123
GOOGLE_CLIENT_ID=376427645106-9ud1joc73sbnil30li8u7s7bh37l26gg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
